<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>MiniStock - Usuarios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo"><span>MiniStock</span></div>
      <nav class="main-nav" id="mainNav">
        <a href="index.html">Inicio</a>
        <a href="login.html" onclick="logout()">Salir</a>
      </nav>


      <button class="hamburger" id="hamburger" aria-label="menu">
        <i class="fa fa-bars"></i>
      </button>
    </div>
    
  </header>

  <main class="container">
    <h1>Gestión de Usuarios</h1>

    <section id="lista-usuarios">
      <h2>Lista de usuarios</h2>
      <table>
        <thead>
          <tr><th>ID</th><th>Nombre</th><th>Email</th><th>Rol</th></tr>
        </thead>
        <tbody id="usuariosBody"></tbody>
      </table>
    </section>

     <section id="acciones-producto" style="margin-bottom: 2rem;">
    <h2>Acciones</h2>
    <a href="register.htm" class="btn primary">
        <i class="fa fa-plus"></i> Añadir Nuevo Usuario
    </a>
</section>
  </main>

  <script src="app.js"></script>
  <script src="usuarios.js"></script>
</body>
</html>
